<!DOCTYPE html>
<html>
<head>
	<title>My HTML Page</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align:center;
    }

    #banner {
      width:100%;
      height:360px;
      object-fit:cover;
    }
    
    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center
    }
    p {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }

    #container {
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
  	<h1>Rico Malangi</h1>
    <img id="banner" src="https://python-flask-tutorial.rico-malangimal.repl.co/static/banner.jpg" alt="">
    <h2>About Rico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit reiciendis, iure eligendi deleniti sequi minus ab! Placeat ut, atque numquam reiciendis doloribus nulla velit possimus enim quisquam nihil iure eum?</p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>
    <div style="text-align: center;">
      <button>Contact Us</button>
    </div>
  </div>
</body>
</body>
</html>